# SDET-V2-Exercises

Development C#/Exercise 1 Development C#/: Class1.cs  Exercise 1 Development C#.csproj
Development C#/Exercise 2 Development C#/Exercise 2 Development/: Exercise 2 Development.sln
Development C#/Exercise 2 Development C#/Exercise 2 Development/Exercise 2 Development/: Exercise 2 Development.csproj  Program.cs
Development C#/Exercise 3 Development C#/Exercise 3 Development/: Exercise 3 Development.sln
Development C#/Exercise 3 Development C#/Exercise 3 Development/Exercise 3 Development/: Exercise 3 Development.csproj  Program.cs
Exercise 1 Automation C#/Exercise 1 Automation/: Exercise 1 Automation.sln
Exercise 1 Automation C#/Exercise 1 Automation/Exercise 1 Automation/: Exercise 1 Automation.csproj  Program.cs
Exercise 1 Development C#/Class2/: Class2.cs
Exercise Basic Maintenance C#/UnoSquare_Maintenance/: UnoSquare_Maintenance.sln
Exercise Basic Maintenance C#/UnoSquare_Maintenance/UnoSquare_Maintenance/: UnoSquare_Maintenance.csproj
Exercise Basic Maintenance/UnoSquare_Maintenance/UnoSquare_Maintenance/: Program.cs
Exercise Basic Maintenance/UnoSquare_Maintenance/UnoSquare_Maintenance/Properties/: AssemblyInfo.cs
UI Automation C#/Exercise - Asserts C#/SDET_dotnet_Asserts/: Program.cs
UI Automation C#/Exercise - Maintain a POM Framework/SDET_dotnet_MstestV2/: SDET_dotnet_MstestV2.csproj  TestCases.cs
UI Automation C#/Exercise 2 Automation C#/Exercise 2 Automation/: Exercise 2 Automation.sln
UI Automation C#/Exercise 2 Automation C#/Exercise 2 Automation/Exercise 2 Automation/: Exercise 2 Automation.csproj  Program.cs
UI Automation C#/Exercise 3 Automation C#/Exercise 3 MS Test/: Exercise 3 MS Test.sln
UI Automation C#/Exercise 3 Automation C#/Exercise 3 MS Test/Exercise 3 MS Test/: BrowserInteraction.cs  Exercise 3 MS Test.csproj  UnitTest1.cs
UI Automation C#/Exercise 3 Automation C#/Exercise 3 MS Test/Exercise 3 MS Test/Base/: Browser.cs  Pages.cs
UI Automation C#/Exercise 3 Automation C#/Exercise 3 MS Test/Exercise 3 MS Test/POM/: HomePage.cs
UI Automation C#/Exercise MsTest V2/Exercise MsTest/: Exercise MsTest.sln
UI Automation Java/Exercise - Basic Maintenance/sdet_java_MaintenanceUnosquare-master/: .classpath
UI Automation Java/Exercise - Maintain a POM Framework/automation_POMFramework/: .project
UI Automation Java/Exercise - TestNG/automation_TestNG/: .project  pom.xml
UI Automation Java/Exercise 1 - Automation Java/automation_1/: pom.xml
UI Automation Java/Exercise 2 - Automation Java/automation_2/: .project  pom.xml
UI Automation Java/Exercise 3 - Automation Java/automation_3/: .project  creds.json  creds.properties
Web Element Locators/: Exercise 1 - Simple Xpath Locators.txt  Exercise 2 - Complex Xpath locators.txt  Exercise 3 - Simple CSS Locators.txt  Exercise 4 - Complex CSS Locators.txt
(+71 files in other folders)
